# DockerPipeline

./: Jenkinsfile  docker-compose.yml  pom.xml
allure-results/: 01405414-bc9e-4ae5-ad7c-43a446255268-result.json  3df905fe-7c81-41c1-bca3-136a3141ebcc-result.json  61f92f59-c74a-4350-a7ba-466af9407423-result.json  89cdd999-12be-4955-a4f5-60d7877978b7-result.json  bad16eb0-a429-42ce-acd3-023d21014f85-result.json  d09edf3b-882f-4ed0-b1ae-cbf51c95f5ca-result.json  da986996-da80-43ad-b625-4a8204301c9a-result.json  fbc1f85b-6bb6-478d-880a-ee58457d44c1-result.json  fde942fb-9320-423e-ade2-2994c3eed9be-result.json
src/test/java/: AnonymousFunctions.java  Base.java  LoggerRule.java  OpenBrowserTests.java  ParallelScheduler.java  Parallelized.java
src/test/java/cucumberRunner/: TestRunner.java
src/test/java/features/: Login.feature
src/test/java/responseData/: PaymentProcessorGateway.java  PaymentProcessorResponseRequest.java
src/test/java/restApi/: RestAssured.java
src/test/java/stepDefenition/: LoginStepDefinition.java
src/test/java/wireMockTests/: TestGetWireMock.java
