-------------------------------------------------------------------------------
Test set: OpenBrowserTests
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 60.661 s <<< FAILURE! - in OpenBrowserTests
OpenBrowserTests.openBrowserAndFailTest on openBrowserAndFailTest(OpenBrowserTests)  Time elapsed: 21.802 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'EPBGSOFL0122', ip: '192.168.1.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.ConnectException: Failed to connect to /172.17.0.2:4444
Caused by: java.net.ConnectException: Connection timed out: no further information

OpenBrowserTests.openBrowserAndFailTest on openBrowserAndFailTest(OpenBrowserTests)  Time elapsed: 21.803 s  <<< FAILURE!
java.lang.IllegalStateException: No webdriver is bound to current thread: 17. You need to call open(url) first.

OpenBrowserTests.testWithchOnlyPrintInConsole on testWithchOnlyPrintInConsole(OpenBrowserTests)  Time elapsed: 21.03 s  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'EPBGSOFL0122', ip: '192.168.1.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.1'
Driver info: driver.version: RemoteWebDriver
Caused by: java.net.ConnectException: Failed to connect to /172.17.0.2:4444
Caused by: java.net.ConnectException: Connection timed out: no further information

OpenBrowserTests.testWithchOnlyPrintInConsole on testWithchOnlyPrintInConsole(OpenBrowserTests)  Time elapsed: 21.031 s  <<< FAILURE!
java.lang.IllegalStateException: No webdriver is bound to current thread: 17. You need to call open(url) first.

